
*{
	margin: 0px;
	padding: 0px;
	font-family: Body,Quicksand,sans-serif;
}
body{
	font-size: 120%;
	background: #F8F8FF;
}
h1{
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	text-align: center;
	padding: 10px;
	color: #1457a7;
}

table{
	margin-left: auto;
    margin-right: auto;
}
th,td{
	padding: 10px 10px;
	line-height: 1.42;
	vertical-align: top;
	border-top: 1px solid black;
	text-align: center;
}
.btn{
	padding: 10px;
	margin-top: 0px;
	margin-left: 20px;
	font-size: 15px;
	color: white;
	background: #00b9f5;
	border: none;
	border-radius: 5px;
}
.contain{
	width: 40%;
	margin: 0px auto;
	padding: 20px;
}
.label{
	margin-left: 20px;
	height: 30px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: 600;
	border: 1px solid black;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
h3{
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	text-align: center;
	padding: 10px;
	color: red;
	width: 30%;
}
th{
	background-color: #1457a7;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
    border: 1px solid #1457a7;
}
.anurag{
	
	margin-top: 0px;
	
	font-size: 15px;
	color: white;
	border: none;
	border-radius: 5px;
}
